export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_step: 'Step',
  app_your_info: 'Your Info',
  app_select_plan: 'Select Plan',
  app_add_ons: 'Add-ons',
  app_summary: 'Summary',
  app_go_back: 'Go Back',
  app_confirm: 'Confirm',
  app_next_step: 'Next Step',
  app_personal_info: 'Personal Info',
  app_personal_info_desc: 'Please provide your name, email address, and phone number.',
  app_info_name: 'Name',
  app_info_phone: 'Phone Number',
  app_select_your_plan: 'Select your plan',
  app_select_your_plan_desc: 'You have the option of monthly or yearly billing.',
  app_select_2_months_free: '2 months free',
  app_pick_add: 'Pick add-ons',
  app_pick_add_desc: 'Add-ons help enchance your gaming experience.',
  app_pick_online_service_desc: 'Access to multiplayer games',
  app_pick_larger_storage_desc: 'Extra 1TB of cloud save',
  app_pick_customizable_desc: 'Custom theme on your profile',
  app_finishing_up: 'Finishing up',
  app_finishing_up_desc: 'Double-check everything looks OK before confirming.',
  app_finishing_change: 'Change',
  app_thank_you: 'Thank You!',
  app_thank_you_desc:
    'Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need support, please feel free to email us at support@loremgaming.com.',
  app_monthly: 'monthly',
  app_yearly: 'yearly',
  app_month: 'month',
  app_year: 'year',
  app_duration_mo: 'mo',
  app_duration_yr: 'yr',
  app_error_required: 'This field is required',
};
