export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_step: 'Langkah',
  app_your_info: 'Info Kamu',
  app_select_plan: 'Pilih Rencana',
  app_add_ons: 'Tambahan',
  app_summary: 'Kesimpulan',
  app_go_back: 'Kembali',
  app_confirm: 'Konfirmasi',
  app_next_step: 'Lanjut',
  app_personal_info: 'Info Pribadi',
  app_personal_info_desc: 'Harap berikan nama, alamat email, dan nomor telepon Anda.',
  app_info_name: 'Nama',
  app_info_phone: 'Nomor Telepon',
  app_select_your_plan: 'Pilih paket Anda',
  app_select_your_plan_desc: 'Anda memiliki pilihan penagihan bulanan atau tahunan.',
  app_select_2_months_free: 'Gratis 2 bulan',
  app_pick_add: 'Pilih tambahan',
  app_pick_add_desc: 'Tambahan membantu meningkatkan pengalaman bermain game Anda.',
  app_pick_online_service_desc: 'Akses ke game multipemain',
  app_pick_larger_storage_desc: 'Ekstra penyimpanan cloud sebesar 1TB',
  app_pick_customizable_desc: 'Menyesuaikan tema di profil Anda',
  app_finishing_up: 'Menyelesaikan',
  app_finishing_up_desc: 'Periksa kembali semuanya sebelum mengonfirmasi.',
  app_finishing_change: 'Ganti',
  app_thank_you: 'Terima Kasih!',
  app_thank_you_desc:
    'Terima kasih telah mengonfirmasi langganan Anda! Kami harap Anda senang menggunakan platform kami. Jika Anda membutuhkan bantuan, jangan ragu untuk mengirim email kepada kami di support@loremgaming.com.',
  app_monthly: 'bulanan',
  app_yearly: 'tahunan',
  app_month: 'bulan',
  app_year: 'tahun',
  app_duration_mo: 'bln',
  app_duration_yr: 'thn',
  app_error_required: 'Kolom ini wajib diisi',
};
